# Rename this file to .env and replace the placeholder values with your actual configuration.

WIX_AUTH_SECRET=your_wix_auth_secret_here

JWT_SUBJECT_EVENTS=REPLACE-ME-EVENTS-JWT-SUB
JWT_SUBJECT_POSTS=REPLACE-ME-POSTS-JWT-SUB
JWT_SUBJECT_COLLECTIONS=
JWT_SUBJECT_BLOG_TAXONOMIES=
JWT_SUBJECT_MEMBERS=

WIX_EVENTS_ENDPOINT=https://www.yourdomain.com/_functions/yourEventsEndpoint
WIX_POSTS_ENDPOINT=https://www.yourdomain.com/_functions/yourPostsEndpoint
WIX_COLLECTIONS_ENDPOINT=
WIX_BLOG_TAXONOMIES_ENDPOINT=
WIX_MEMBERS_ENDPOINT=
